VITE_SERVER_URL=http://192.168.1.x:5109
VITE_GRAFANA_URL=https://192.1.168.1.x/grafana
VITE_CLOUDFLARE_R2_PUBLIC_URL=https://pub-604xxxxxxxx.r2.dev
VITE_DEV_MODE=true
VITE_SUPABASE_URL=https://sxxxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyxxxxxxx-key
