# VirtualPyTest Backend Host Environment Configuration
# Copy this file to .env: cp env.example .env
# Used by: backend_host (hardware/device specific)

# =====================================================
# HOST IDENTIFICATION
# =====================================================
HOST_URL=http://192.168.1.x:6109
HOST_PORT=6109
HOST_NAME=my-host-1

# =====================================================
# DEVICE CONFIGURATION
# =====================================================
# WEB/PC
HOST_VNC_STREAM_PATH=https://192.168.1.x:6080/vnc/vnc_lite.html
HOST_VNC_PASSWORD=admin1234
HOST_VIDEO_STREAM_PATH=/host/stream/capture1
HOST_VIDEO_CAPTURE_PATH=/var/www/html/stream/capture1
HOST_WEB_BROWSER_PATH=/usr/bin/chromium
# Device
DEVICE1_NAME=device_name
DEVICE1_MODEL=android_mobile
DEVICE1_IP=192.168.1.x
DEVICE1_PORT=5555
DEVICE1_VIDEO=/dev/video0
DEVICE1_VIDEO_STREAM_PATH=/host/stream/capture2
DEVICE1_VIDEO_CAPTURE_PATH=/var/www/html/stream/capture2