# VirtualPyTest Backend Host Environment Configuration
# Copy this file to .env: cp env.example .env
# Used by: backend_host (hardware/device specific)

# =====================================================
# HOST IDENTIFICATION
# =====================================================
HOST_URL=http://localhost:6109
HOST_PORT=6109
HOST_NAME=my-host-1

# =====================================================
# DEVICE CONFIGURATION
# =====================================================
# WEB/PC
HOST_PLATFORM=linux
HOST_PORT=6409
HOST_VNC_IP=192.168.1.x
HOST_VNC_PORT=5921
HOST_VNC_PASSWORD=xxxxxxx
HOST_VNC_CAPTURE_PATH=/var/www/html/stream/capture
# Device
DEVICE1_NAME=device_name
DEVICE1_MODEL=android_mobile
DEVICE1_IP=192.168.1.x
DEVICE1_PORT=8100
DEVICE1_VIDEO=/dev/video0
DEVICE1_VIDEO_STREAM_PATH=/host/stream/capture1
DEVICE1_VIDEO_CAPTURE_PATH=/var/www/html/stream/capture1