### SERVER ###
NEXT_PUBLIC_SUPABASE_URL=https://wexkgcszrwxqsthahfyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyxxxxxxxx

# GitHub Token
GITHUB_TOKEN=ghp_xxxxxxxxx

# Server Configuration
SERVER_URL=192.168.1.67
SERVER_PORT=5009
VITE_SERVER_PORT=5009

### HOST ###
NEXT_PUBLIC_SUPABASE_URL=https://wexkgcszrwxqsthahfyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyxxxxxx

# GitHub Token (same as server)
GITHUB_TOKEN=ghp_xxxxx

# Server Connection (where to connect to)
SERVER_URL=192.168.1.67
SERVER_PORT=5009

# Host Configuration (this host's details)
HOST_NAME=sunri-pi1
HOST_IP=192.168.1.67
HOST_PORT=5119
HOST_NGINX_PORT=444
