# =====================================================
# DISCARD SERVER
# =====================================================
SERVER_PORT = 6209
UPSTASH_REDIS_REST_URL="https://learning-xxxxx-xxxx.upstash.io"
UPSTASH_REDIS_REST_TOKEN="xxxx"
