# Backend-Host Environment Variables

# Server Configuration
SERVER_URL=http://localhost:5109
HOST_URL=http://localhost:6109
HOST_PORT=6109
HOST_NAME=my-host-1

# WEB/PC
HOST_PLATFORM=linux
HOST_PORT=6409
HOST_VNC_IP=192.168.1.x
HOST_VNC_PORT=5921
HOST_VNC_PASSWORD=xxxxxxx
HOST_VNC_CAPTURE_PATH=/var/www/html/stream/capture
# 
DEVICE1_NAME=device_name
DEVICE1_MODEL=android_mobile
DEVICE1_IP=192.168.1.x
DEVICE1_PORT=8100
DEVICE1_VIDEO=/dev/video0
DEVICE1_VIDEO_STREAM_PATH=/host/stream/capture1
DEVICE1_VIDEO_CAPTURE_PATH=/var/www/html/stream/capture1

DEBUG=false

# Database Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Storage Configuration
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_PUBLIC_URL=

# AI Configuration
OPENROUTER_API_KEY=
